# learn-spring-boot-starter

./: .gitignore  README.md  pom.xml
http-starter/: pom.xml
http-starter/src/main/java/com/nosuchfield/httpstarter/: HttpAutoConfiguration.java  HttpClient.java  HttpProperties.java
http-starter/src/main/java/me/hourui/httpstarter/: HttpAutoConfiguration.java  HttpClient.java  HttpProperties.java
starter-run/: pom.xml
starter-run/src/main/java/com/nosuchfield/run/: Application.java  RunIt.java
starter-run/src/main/java/me/hourui/run/: Application.java  RunIt.java
starter-run/src/main/resources/: application.properties
